<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
margin:0;
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
color: white;
}
nav {
  color: white;
  font-size: 20px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  padding: 10px;
}

nav a {
  background-color: rgb(8, 123, 216);
  text-decoration: none;
  color: Black;
  padding: 10px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

section {
  display: flex;
	}

section {
  display: flex;
	}
.center {
text-align: center;
color: red;
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-size: 50px;
}
</style>
</head>
<body>

<h1 class="center">Call Us</h1>
<p class="center">Dexter Pacana</p> 
<p class="center">0905-8046948</p> 
<p class="center">Globe/TM</p> 
<footer>
        <nav>
          <a href ="index.html"> Home</a>
          <a href ="about.html"> About us</a>
          <a href ="services.html"> Services</a>
          <a href ="contact.html"> Contact us</a>
  </footer>

</body>
</html>