<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
margin:0;
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
color: white
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

header {
  font-family: Clarendon Blk BT black;

  font-size: 90px;
  background-size: cover;
  background-size: 100% 100%;
  color: white;
  text-align: center;
  padding: 55px;
  text-shadow: 6px 5px 4px black;
}

nav {
  color: white;
  font-size: 20px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  padding: 10px;
}

nav a {
  background-color: rgb(8, 123, 216);
  text-decoration: none;
  color: Black;
  padding: 10px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

section {
  display: flex;
	}

section {
  display: flex;
	}
</style>
</head>
<body>
  <br>
  <nav>
<a href ="index.html"> Home</a>
<a href ="about.html"> About us</a>
<a href ="services.html"> Services</a>
<a href ="contact.html"> Contact us</a>
<header>
  BRAKE AND CLUTCH RELINING SERVICES 
  </header>

  <br /><br /><br /><br /><br>
  <a href= "file:///C:/Users/user/Desktop/WEBSITE%20-%20Copy/CallUs.html">Call Us</a>
  <br /><br /><br /><br /><br>
  <a href="https://web.facebook.com/?_rdc=1&_rdr">Visit us on facebook</a>
<footer>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <a href ="index.html"> Home</a>
  <a href ="about.html"> About us</a>
  <a href ="services.html"> services</a>
  <a href ="contact.html"> Contact us</a>
  <br><br><br><br><br>
	<p>© Lapasan, Cagayan de Oro City</p>
	<img src="space1.jpg" alt="Lapasan, Cagayan de Oro City " width="100" height="100">
</footer>

</body>
</html>