<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
margin:0;
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
color: white;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

header {
  font-family: Clarendon Blk BT;
  font-size: 90px;
  background-size: cover;
  background-size: 100% 100%;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 55px;
  text-shadow: 6px 5px 4px black;
}

nav {
  color: white;
  font-size: 20px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  padding: 10px;
}

nav a {
  background-color: rgb(8, 123, 216);
  text-decoration: none;
  color: rgb(231, 223, 223);
  padding: 10px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

section {
  display: flex;
	}

section {
  display: flex;
	}
</style>
</head>
<body>
  <br>
  <nav>

    <a href ="index.html"> Home</a>
    <a href ="about.html"> About us</a>
    <a href ="services.html"> Services</a>
    <a href ="contact.html"> Contact us</a>
<header>
BRAKE AND CLUTCH RELINING SERVICES
</header>

<br /><br />
<h2><center>AVAILABLE SERVICES</h2>

<h2><center>
    <font face="Lato" color="white" size="15">
				<mark> Bonding brake drum</mark>
	</font>
	</h2>
    <center>
    <img src="23.JPG" width="530">
	</center>
	
	<center>
	<p>We do rebonding all kinds of brake drum like in any light and moderate vehicle</p>
	
    <h2><center>
        <font face="Lato" color="#000" size="15">
                    <mark> Bonding brake pad</mark>
        </font>
        </h2>
        <center>
        <img src="26.JPG" width="530">
        </center>
        <p>We do rebonding of all kinds of brake pads like in any light and moderate vehicle</p>
	
        <center>

    
    

<h2><center> 
    <font face="Lato" color="#000" size="15">
				<mark>CLUTCH RELINING</mark>
	</font>			
	</h2>
	<center>
	<img src="5.jpg" width="530">
	<img src="6.jpg" width="530">
    <img src="34.jpg" width="530">
	<p>We do relining of all kinds of clutch like in any light and moderate vehicle</p>
    
 
   
   <footer>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <a href ="index.html"> Home</a>
  <a href ="about.html"> About us</a>
  <a href ="services.html"> Services</a>
  <a href ="contact.html"> Contact us</a>
  <br><br><br><br><br>
	<p>© Brake and Clutch Relining Services</p>
	<img src="space1.jpg" alt="Brake and Clutch Relining Services" width="100" height="100">
</footer>
</body>
</html>
